<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        Thank You For Signing Up! Now that you're on the list, you'll be the first to know about our new arrivals, exclusive offers, and so much more!
    </title>
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="375">
    <meta property="og:image:height" content="344">
    <style type="text/css">
        .slash_price {
            font-size: 11.5px;
            color: #666;
            text-decoration: line-through;
        }

        /*Hotmail and Yahoo specific code*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .yshortcuts {
            color: #ffffff;
        }

        .yshortcuts a span {
            color: #ffffff;
            border-bottom: none !important;
            background: none !important;
        }

        .border {
            border-bottom: 1px solid #e0e0e0;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        /*Hotmail and Yahoo specific code*/
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .cs-icon {
            vertical-align: middle !important;
        }

        .test span {
            top: -490px;
            left: 35%;
            font-size: 16px;
            font-weight: 800;
        }
    </style>
    </style>
</head>

<body style="padding:0;margin:0;background-color:#fafafa;">
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="750">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 250px;width: 250px;"></td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 250px;width: 250px;"></td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 250px;width: 250px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="750" style="background-color:#fafafa;" class="main_table" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding:5px 0 10px;width:100%;background-color: #fafafa;" class="brand-logo">
                    <a href="https://www.brandsforless.ae/" target="_blank"> <img
                            src="images/bfl-logo.png"
                            alt="Brands-For-Less-Logo" width="320">
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="750" style="background-color:#fafafa;" class="main_table" align="center">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="750" align="center">
                        <tbody>
                            <tr>
                                <td align="center" width="750" height="719">
                                    <table width="750" height="719" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td background="images/main_banner_blank.jpg"
                                                    bgcolor="#eaeaea" width="750" height="719" valign="top"
                                                    class="bgresize"
                                                    style="background-image:url(images/main_banner_blank.jpg); background-size:100% 100%; background-color: #fafafa;">
                                                    <div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" align="left" valign="top"
                                                                        style="font-size: 0%;" class="mobile-hidden">
                                                                        <img src="Spacer.gif" width="30" height="1"
                                                                            style="display: block;" border="0" /></td>
                                                                    <td align="left" valign="top"
                                                                        class="mobile-padding">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding-top: 375px; font-family: Futura, Arial, sans-serif;font-weight: 800; color:#000;"
                                                                                        class="padding65">
                                                                                        <span class="banner-heading55">
                                                                                            <p
                                                                                                style="font-size: 24px; color: #fff;">
                                                                                                HOWDY10
                                                                                            </p>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="30" align="left" valign="top"
                                                                        class="mobile-hidden" style="font-size: 0%;">
                                                                        <img src="Spacer.gif" width="30" height="1"
                                                                            style="display: block;" border="0" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="750" style="background-color:#fafafa;" class="main_table" align="center">
        <tbody>
            <tr>
                <td style="padding:20px 0 10px;width:100%;background-color:#ffffff;">
                    <table class="brands_table" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" width="100%" class="brand_banner shop-by-store"
                                    style="padding:0;margin-bottom:2px">
                                    <a href="" target="_blank"
                                        style="font-size:11px;color:#4c4c4c;text-decoration:none;font-family:Futura PT, Helvetica, sans-serif;font-weight: 700;">
                                    </a>
                                    <table cellpadding="0" cellspacing="0" border="0" width="665"
                                        style="margin:0;text-align:center" class="col-full">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="height:60px;padding:5px;border-bottom:1px solid #fff;"
                                                    class="store-container">
                                                    <table>
                                                        <tr>
                                                            <td align="center" style="padding:5px 20px;color: #000000;">
                                                                <h3
                                                                    style="font-family:Futura PT, Helvetica, sans-serif;font-weight: 700;font-size: 20px;margin: 0;">
                                                                    SHOP ON-THE-GO</h3>
                                                                <hr style="width: 33px; border-top: 3px solid #fed100">
                                                                <p
                                                                    style="font-family:Futura PT, Helvetica, sans-serif;font-weight: 400;font-size: 16px;color: #000000;">
                                                                    Download our super
                                                                    easy-to-use app and
                                                                    get exclusive deals
                                                                    & offers just for
                                                                    you!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0" width="485"
                                                                    style="margin:0;text-align:center; padding:15px;"
                                                                    class="col-full">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="33.33%" align="center"
                                                                                style="padding:5px" class="storeLogo">
                                                                                <a href="https://app.adjust.com/53iwt9z"
                                                                                    target="_blank"
                                                                                    style="display: block;height: 100%;">
                                                                                    <img src="images/app-store.png"
                                                                                        width="100%"
                                                                                        style="max-width:100%;height:auto">
                                                                                </a>
                                                                            </td>
                                                                            <td width="33.33%" align="center"
                                                                                style="padding:5px" class="storeLogo">
                                                                                <a href="https://app.adjust.com/53iwt9z"
                                                                                    target="_blank"
                                                                                    style="display: block;height: 100%;">
                                                                                    <img src="images/google-play.png"
                                                                                        width="100%"
                                                                                        style="max-width:100%;height:auto">
                                                                                </a>
                                                                            </td>
                                                                            <td width="33.33%" align="center"
                                                                                style="padding:5px" class="storeLogo">
                                                                                <a href="https://appgallery.huawei.com/#/app/C71970535"
                                                                                    target="_blank"
                                                                                    style="display: block;height: 100%;">
                                                                                    <img src="images/app-gallery.png"
                                                                                        width="100%"
                                                                                        style="max-width:100%;height:auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 8%;">
                                                                <hr style="border-top: 1px solid #f4f4f4;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:25px 20px 0;color: #000000;">
                                                                <h3
                                                                    style="font-family:Futura PT, Helvetica, sans-serif;font-weight: 700;font-size: 20px;margin: 0;">
                                                                    SHOP YOUR FAVORITES
                                                                </h3>
                                                                <hr style="width: 33px; border-top: 3px solid #fed100">
                                                                <p
                                                                    style="font-family:Futura PT, Helvetica, sans-serif;font-weight: 400;font-size: 16px;color: #000000;">
                                                                    Get online
                                                                    exclusives that you
                                                                    won’t find anywhere
                                                                    else! We are happy
                                                                    to share our
                                                                    stories, surprises
                                                                    and so much more
                                                                    with you!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <table cellpadding="0" width="675" cellspacing="0"
                                                                border="0" width="100%"
                                                                style="margin:0;text-align:center; padding:0 0 15px;"
                                                                class="col-full">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="25%" align="center"
                                                                            style="padding:5px" class="storeLogo">
                                                                            <a href="https://new.brandsforless.ae/en-ae/men/"
                                                                                target="_blank"
                                                                                style="display: block;height: 100%;">
                                                                                <img src="images/shop-men.jpg"
                                                                                    width="100%"
                                                                                    style="max-width:100%;height:auto">
                                                                            </a>
                                                                        </td>
                                                                        <td width="25%" align="center"
                                                                            style="padding:5px" class="storeLogo">
                                                                            <a href="https://new.brandsforless.ae/en-ae/women/"
                                                                                target="_blank"
                                                                                style="display: block;height: 100%;">
                                                                                <img src="images/shop-women.jpg"
                                                                                    width="100%"
                                                                                    style="max-width:100%;height:auto">
                                                                            </a>
                                                                        </td>
                                                                        <td width="25%" align="center"
                                                                            style="padding:5px" class="storeLogo">
                                                                            <a href="https://new.brandsforless.ae/en-ae/kids/"
                                                                                target="_blank"
                                                                                style="display: block;height: 100%;">
                                                                                <img src="images/shop-kids.jpg"
                                                                                    width="100%"
                                                                                    style="max-width:100%;height:auto">
                                                                            </a>
                                                                        </td>
                                                                        <td width="25%" align="center"
                                                                            style="padding:5px" class="storeLogo">
                                                                            <a href="https://www.brandsforless.ae/en-ae/home-and-living/"
                                                                                target="_blank"
                                                                                style="display: block;height: 100%;">
                                                                                <img src="images/shop-home.jpg"
                                                                                    width="100%"
                                                                                    style="max-width:100%;height:auto">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="750" style="background-color:#000;border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;"
        class="main_table" align="center">
        <tbody>
            <tr>
                <td width="100%"
                    style="background-color: black; border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left">
                        <tbody>
                            <tr>
                                <td width="15%" align="center" style="padding:30px 5px 10px;">
                                    <a href="https://www.instagram.com/brandsforless/" target="_blank"><img
                                            src="images/bfl-instagram.png"
                                            alt="" style="width: 20px; height: auto;"></a>
                                    <a href="https://www.facebook.com/BrandsForLess" target="_blank"><img
                                            src="images/bfl-facebook.png"
                                            alt="" style="width: 20px; height: auto;"></a>
                                    <a href="https://api.whatsapp.com/send?phone=971568386415&text=Hello&source=&data="
                                        target="_blank"><img
                                            src="images/bfl-whatsapp.png"
                                            alt="" style="width: 20px; height: auto;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family:Helvetica,sans-serif;font-weight:normal;text-decoration:none;text-align:center;padding:0 8%; 20px">

                                    <p style="text-align: center;">
                                        <a href="https://www.brandsforless.ae/en-ae/need-help/"
                                            style="font-family:Helvetica,sans-serif;font-size:12px;color:#f4f4f4;margin-bottom: 10px;font-weight: bold; text-decoration: none;"
                                            target="_blank">FAQ’s</a>
                                        <span
                                            style="display:inline-block;padding:0 2px 0 2px;color:#f4f4f4;margin-bottom: 10px;">|</span>
                                        <a href="https://www.brandsforless.ae/en-ae/terms-conditions/"
                                            style="font-family:Helvetica,sans-serif;font-size:12px;color:#f4f4f4;margin-bottom: 10px;font-weight: bold;text-decoration: none;"
                                            target="_blank">Terms and Condition</a>
                                        <span
                                            style="display:inline-block;padding:0 2px 0 2px;color:#f4f4f4;margin-bottom: 10px;">|</span>
                                        <a href="https://www.brandsforless.ae/en-ae/privacy-policy/"
                                            style="font-family:Helvetica,sans-serif;font-size:12px;color:#f4f4f4;margin-bottom: 10px;font-weight: bold;text-decoration: none;"
                                            target="_blank">Privacy Policy</a>
                                    </p>

                                    <p
                                        style="color:#747474;margin-bottom: 10px !important;font-family:Helvetica,sans-serif;font-size: 11.5px;font-style: oblique;font-weight: 300;text-align: center;">
                                        Please do not reply to this email as we are not
                                        able to
                                        respond
                                        to messages sent to this address.
                                    </p>
                                    <p
                                        style="color:#747474;margin-bottom: 10px!important;font-family:Helvetica,sans-serif;font-size: 11.5px;font-weight: 300;text-align: center;">
                                        Don't forget to add <a href="mailto:newsletter@marketing.brandsforless.com"
                                            style="font-family:Helvetica,sans-serif;font-size:11.5px;color:#717171;"
                                            target="_blank">newsletter@marketing.brandsforless.com</a>
                                        to your safe sender list and keep an eye out for
                                        our
                                        offers.
                                    </p>
                                    <p
                                        style="color:#747474;margin-bottom: 10px!important; font-family:Helvetica, sans-serif; font-size: 11.5px; font-weight: 300; text-align: center;">
                                        You have received this email because you have
                                        subscribed to <a href="https://www.brandsforless.ae/"
                                            style="font-family:Helvetica,sans-serif;font-size:11.5px;color:#717171;">brandsforless.ae</a>
                                        newsletter. If you prefer not
                                        to receive this email, you can always
                                        unsubscribe by <a href="[UNSUBSCRIBEURL]"
                                            style="font-family:Helvetica,sans-serif;font-size:11.5px;color:#717171;"
                                            target="_blank">clicking here</a>.
                                    </p>
                                    <p
                                        style="color:#747474;margin-bottom: 30px !important;font-family:Helvetica,sans-serif;font-size: 11.5px;font-weight: 300;text-align:center;">
                                        © 2020. Brands For Less LLC, P.O Box No: 80794,
                                        Dubai
                                        All Rights
                                        Reserved</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>